PORT=5001
PROD_DB=mongodb+srv://dokandar:TZAoPuynhpFGt6ZZ@dokandar.z9itz4r.mongodb.net/dokandar?retryWrites=true&w=majority
# firebase admin 

  type=service_account
  project_id=dokandar-23ac2
  private_key_id=e14a8dea0cc95171eeb6c3bede4a9533a2dc86cc
  private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZ4gDa06HXQZfs\nzycG0xJSfatfyDFAh61GxE0DHRQsF1ew1Bvw4x4PlHpz+6Kemq+/NKcOB0sNi+D2\nY1Gpuj8mhDDhAFBTkqFYcHoNmQdExzQiJ+c29VfD3vda2So6tbe5dlcQw0pgy13C\nN7aMZQudv1OJm2Sm2mMjsmZI5eCTAcWf/mPs48IpmJPNGTrSSyKMNV3tSzpPsQNl\nIjbSkzyTCL9D5SR+eIyk5e2FkFRf2RtqU/XFYpnwvW6pjAI15a46b3NOPSNSW+CA\nZGpDtchA6au3+WvGKlXABIFstQsN5rNHFJqzfXz6jE7iHzQBnRb5siXlSYYjSga5\nZ6aeGAdJAgMBAAECggEACd5BLUdMleQGNOC88TZYcrNN6eTJ6cg5n7Pnd2dmO4Sc\nskGL8Cj0bM3aA3WT4mVrl1CuVNs5YCtD+DD60+5Wbeckxk0RmaZp0+TUouoZGftH\nV9hkvrTBldVG2gvapiywlUNmRnQroSTxhIqzmXHCarGSDx1IuV2AZZHjdtHNEsg9\nF03dh/WRfJxrHREDxZQraBt01GUMhBVikLV66F080M3wPQtlDCt7Eggm2MdZQ3Gd\nQwkcvVn3QZxJNVwFFobR0DkLbtXmxs8tCZOdb+P1iVz7erXRWQorSW5RxXMStYZs\nXiwJ/lIYm1iZ4yToY2G5B5ZVwZCNFidqVJmpOKNO7QKBgQDMVKz5watvJRlwIE/R\nKQPPxelba4KoZmfrTM8+YZxJraOJXrWMrSng3y0rrCXHnaA7ZWoAgA3/Ns5JqkmM\nlgf0rCtDyQ2ul2x8E2FavFhgymGMkI1H4Fmo859uXWhriX0t0/7yBpKShzFrgJ4q\n4JC/iZum5QHgJkDTmVfz4Jpw3QKBgQDAy5ZRGUpbkJnlj3MYJ5WQ+tegBUFZg3Ij\n3FKRQ9W5rnO4Zr0aNkxq9e+GYz/RMPfx7v45pbZFYhxp3XRZmhXGKXrkCq9pPEFY\nGyqu86C/Uyu+BGziA6lGcbCMRkRgAo3NG3e3ylFUUe6ObGeWZeNG1eVpAKg3SF6N\n5i4DVvUzXQKBgQCuJolbQV7NFxCsSU3eFhgCkUsIOQSeZNGzcb69C1K6VT0qCsev\nw7MKzwxfyZRVoxn7Jb+H95x2Zg7CKFoRcZoMRmWFm6mGoda7lYUHYbntnPAxbs6L\ncULZxfKfjQs/hGplkecb/tAUBRfw6SlloAqexTkdsNe9ZL0h2/Njj43yHQKBgQCy\nPga057rVOLTvhVYVKNOgfCjJ6tHmHh5yhQlY/+wihOS7wVBnYXf5E3LlPfEMSEeT\nRy+GwGvpbbFzNqiRBmHHGSZimnZdxrVq7YLiyJ7/A7fXL2Qy+MuRMx7UMUqZsQLE\nc/aU1tmmKTFyP0rtwzkCjlJQZ6kdoyy35+z2bXi4iQKBgDNocEZWb0kKnRHv53L/\n9+l1zfYS8Zb7CmJk8tGzLS3BFxxtBz4pIcvKx7ju7a0CTdYJQeEN2ZPMl6o5ffTZ\nxR/f9wHhH4jBrZ4RScsucuy7LwV9pJ9beI8kPkKJ3h4k6DV8kx9AfHEfZFSuEQgf\nxMLn+zLF9nf5NETxOS9VIP+S\n-----END PRIVATE KEY-----\n
  client_email=firebase-adminsdk-7hn8x@dokandar-23ac2.iam.gserviceaccount.com
  client_id=103119279982179301600
  auth_uri=https://accounts.google.com/o/oauth2/auth
  token_uri=https://oauth2.googleapis.com/token
  auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
  client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7hn8x%40dokandar-23ac2.iam.gserviceaccount.com










